<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

    <style>
      .more {
        position: relative;
        height:100px; overflow:hidden
      }
      .more:after {
        position:absolute;
        bottom: 0;  
        height: 100%;
        width: 100%;
        content: "";
        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      }
    
    </style>

    {% include header.html %}

    <div class="page-content">
      <div class="wrapper">



{% for post in site.posts limit:10 %}
  <header class="post-header">
    <h1 class="post-title" style="font-size:30px;"><a href="{{ post.url }}">{{ post.title }}</a></h1>
    <p class="post-meta">{{ post.date | date: "%b %-d, %Y" }}{% if post.author %} • {{ post.author }}{% endif %}{% if post.meta %} • {{ post.meta }}{% endif %}</p>
  </header>
  {% if post.content.size > 20 %}
    <article id="{{ post.id || replace:'/','0'  }}" class="post-content more">
        {{ post.content }} 
    </article>
    <a onclick=" $('#{{ post.id || replace:'/','0'  }}').toggleClass('more') ">Read more</a>
  {% else %}
    <article id="{{ post.id || replace:'/','0'  }}" class="post-content">
      {{ post.content }} 
    </article>
  {% endif %}



{% endfor %}


      </div>
    </div>





    {% include footer.html %}

  </body>

</html>
